# Riders

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xsl/riders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/subject1/: questions.json
app/src/main/assets/subject4/: questions.json
app/src/main/java/com/xsl/riders/: APP.java
app/src/main/java/com/xsl/riders/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  MyApplication.java
app/src/main/java/com/xsl/riders/common/: BaseBean.java  Constant.java  PeBean.java  PeSchoolBean.java  SignActivity.java  UserBean.java  WebViewActivity.java
app/src/main/java/com/xsl/riders/home/: HomeFragment.java  InviteActivity.java  PeActivity.java  SchoolActivity.java  SignUpActivity.java
app/src/main/java/com/xsl/riders/main/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/xsl/riders/me/: CollectActivity.java  FeedBackActivity.java  FriendCircleActivity.java  MeFragment.java  MessageActivity.java  MyPeActivity.java  ProcessActivity.java  UserInfoActivity.java  WalletActivity.java
app/src/main/res/drawable/: bg_btn_common.xml  bg_red_circle.xml  edit_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_contacts.xml  activity_splash.xml  ay_collect.xml  ay_detail.xml  ay_exam.xml  ay_feedback.xml  ay_forget_password.xml  ay_invite.xml  ay_main.xml  ay_message.xml  ay_pe.xml  ay_pe_.xml  ay_pes_detail.xml  ay_process.xml  ay_sign.xml  ay_sign_up.xml  ay_splash.xml  ay_user_info.xml  ay_user_login.xml  ay_video.xml  ay_wallet.xml  ay_webview.xml  comment_item.xml  emptyview.xml  fg_four.xml  fg_home.xml  fg_me.xml  fg_one.xml  fg_pe.xml  fg_pes.xml  fg_pet.xml  fg_study.xml  fg_three.xml  fg_two.xml  fragment_mock_exam.xml  fragment_training.xml  (+8 more)
app/src/main/res/menu/: friendcicle.xml  menu_add_contacts.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xsl/riders/: ExampleUnitTest.java
(+86 files in other folders)
