apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xsl.riders"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.wang.avi:library:2.1.3'
    // RxAndroid+RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    compile'com.squareup.retrofit2:retrofit:2.1.0'
    compile'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile'com.squareup.retrofit2:converter-gson:2.1.0'

    //okhttp
    compile'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.open-android:JieCaoVideoPlayer:0.1.0'

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    compile('net.datafans:android-timeline-view-lib:1.0.+')
}
repositories {
    mavenCentral()
}
