<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_send_trends"
        android:orderInCategory="1"
        android:title="发动态"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_send_video"
        android:orderInCategory="1"
        android:title="发视频"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_send_register"
        android:orderInCategory="1"
        android:title="签到"
        app:showAsAction="never" />
</menu>